.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: var(--White);
}
@media screen and (min-width: 720px) {
  .hero {
    background-image: url(../images/desktop/image-header.jpg);
  }
}
.hero--header {
  display: flex;
  padding: 3.5rem 2rem;
}
.hero--header_logo {
  margin-right: auto;
}
@media screen and (min-width: 720px) {
  .hero--header_menu {
    display: none;
  }
}
.hero--header_links {
  display: none;
  font-family: "Barlow", serif;
  font-weight: lighter;
  font-size: 1.5rem;
}
@media screen and (min-width: 720px) {
  .hero--header_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
.hero--header_links a {
  color: var(--Grayish-blue);
}
@media screen and (min-width: 720px) {
  .hero--header_links a {
    color: var(--White);
  }
}
.hero--header_links .contact {
  background-color: yellow;
  padding: 0.7rem 1.2rem;
  border-radius: 2rem;
  border: none;
  transition: all 0.2s;
}
@media screen and (min-width: 720px) {
  .hero--header_links .contact {
    background-color: var(--White);
  }
}
.hero--header_links .contact a {
  color: var(--Dark-blue);
}
@media screen and (min-width: 720px) {
  .hero--header_links .contact:hover {
    background-color: transparent;
  }
}
@media screen and (min-width: 720px) {
  .hero--header_links .contact:hover a {
    color: var(--White);
  }
}
.hero--desc {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 4rem;
  margin-inline: 2rem;
  margin-block: 10rem 7rem;
  letter-spacing: 0.5rem;
}
@media screen and (min-width: 720px) {
  .hero--desc {
    margin-block: 10rem 8rem;
  }
}
.hero--img {
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(5px);
  }
  75% {
    transform: translateY(-5px);
  }
}

.panel1 {
  width: 100%;
}
.panel1 .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 720px) {
  .panel1 .card {
    flex-direction: row;
  }
}
.panel1 .card--desc {
  text-align: right;
  padding-block: 2rem;
}
@media screen and (min-width: 720px) {
  .panel1 .card--desc {
    flex-basis: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-inline: 20rem;
  }
}
.panel1 .card--desc h2,
.panel1 .card--desc h3 {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: var(-Very-dark-desaturated-blue);
}
.panel1 .card--desc h2 {
  font-size: 3rem;
  padding-inline: 5rem;
}
@media screen and (min-width: 720px) {
  .panel1 .card--desc h2 {
    padding-inline: 0;
  }
}
.panel1 .card--desc p {
  font-weight: lighter;
  font-size: 1.5rem;
  margin-block: 2rem;
  padding-inline: 5rem;
  color: var(--Dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-weight: lighter;
  font-style: normal;
}
@media screen and (min-width: 720px) {
  .panel1 .card--desc p {
    padding-inline: 0;
  }
}
.panel1 .card--desc h3 {
  font-size: 2rem;
}
@media screen and (min-width: 720px) {
  .panel1 .cardOne {
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 720px) {
  .panel1 .cardTwo {
    flex-direction: row;
  }
}
@media screen and (min-width: 720px) {
  .panel1 .cardOne,
  .panel1 .cardTwo {
    flex-wrap: wrap;
  }
}
.panel1 .cardOne--img,
.panel1 .cardTwo--img {
  width: 100%;
}
@media screen and (min-width: 720px) {
  .panel1 .cardOne--img,
  .panel1 .cardTwo--img {
    flex-basis: 50%;
  }
}
.panel1 .cardOne--img img:nth-of-type(1),
.panel1 .cardTwo--img img:nth-of-type(1) {
  width: 100%;
  display: block;
}
@media screen and (min-width: 720px) {
  .panel1 .cardOne--img img:nth-of-type(1),
  .panel1 .cardTwo--img img:nth-of-type(1) {
    display: none;
  }
}
.panel1 .cardOne--img img:nth-of-type(2),
.panel1 .cardTwo--img img:nth-of-type(2) {
  width: 100%;
  display: none;
}
@media screen and (min-width: 720px) {
  .panel1 .cardOne--img img:nth-of-type(2),
  .panel1 .cardTwo--img img:nth-of-type(2) {
    display: block;
  }
}
@media screen and (min-width: 720px) {
  .panel1 .cardWbkg {
    display: flex;
    flex-wrap: wrap;
  }
}
.panel1 .cardWbkg .card-graphics,
.panel1 .cardWbkg .card-photography {
  background-size: cover;
  padding-block: 4rem;
  text-align: center;
  flex-basis: 50%;
}
@media screen and (min-width: 720px) {
  .panel1 .cardWbkg .card-graphics,
  .panel1 .cardWbkg .card-photography {
    padding-inline: 17rem;
    padding-block: 6rem;
  }
}
.panel1 .cardWbkg h2 {
  margin-block: 30rem 2rem;
  font-size: 3rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.panel1 .cardWbkg p {
  font-size: 1.5rem;
  padding-inline: 3rem;
  font-family: "Barlow", sans-serif;
  font-weight: lighter;
  font-style: normal;
}
.panel1 .card-graphics {
  background-image: url(../images/mobile/image-graphic-design.jpg);
}
@media screen and (min-width: 720px) {
  .panel1 .card-graphics {
    background-image: url(../images/desktop/image-graphic-design.jpg);
  }
}
.panel1 .card-graphics h2,
.panel1 .card-graphics p {
  color: var(--Dark-desaturated-cyan);
}
.panel1 .card-photography {
  background-image: url(../images/mobile/image-photography.jpg);
}
@media screen and (min-width: 720px) {
  .panel1 .card-photography {
    background-image: url(../images/desktop/image-photography.jpg);
  }
}
.panel1 .card-photography h2,
.panel1 .card-photography p {
  color: var(--Very-dark-desaturated-blue);
}

.panel2 {
  padding-block: 5rem;
  text-align: center;
}
@media screen and (min-width: 720px) {
  .panel2 {
    padding-block: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
.panel2 .panel2-head {
  letter-spacing: 0.5rem;
  color: var(--Grayish-blue);
  font-family: "Fraunces", serif;
  font-weight: 700;
}
@media screen and (min-width: 720px) {
  .panel2 .testimonialsGrp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-inline: 8rem;
  }
}
.panel2 .testimonialsGrp .testimonials {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.panel2 .testimonialsGrp .testimonials--img {
  width: 8rem;
}
.panel2 .testimonialsGrp .testimonials--img img {
  width: 100%;
  border-radius: 50%;
}
.panel2 .testimonialsGrp .testimonials p,
.panel2 .testimonialsGrp .testimonials h3 {
  font-family: "Barlow", serif;
  font-weight: lighter;
}
.panel2 .testimonialsGrp .testimonials p {
  margin-block: 2rem;
  font-size: 1.5rem;
  padding-inline: 6rem;
  color: var(--Dark-grayish-blue);
}
.panel2 .testimonialsGrp .testimonials h2 {
  color: var(--Very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.panel2 .testimonialsGrp .testimonials h3 {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  color: var(--Grayish-blue);
}

.panel3 {
  display: flex;
  flex-wrap: wrap;
}
.panel3--mockup {
  width: 100%;
  flex-basis: 50%;
}
@media screen and (min-width: 720px) {
  .panel3--mockup {
    flex-basis: 25%;
  }
}
.panel3--mockup img:first-of-type {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 720px) {
  .panel3--mockup img:first-of-type {
    display: none;
  }
}
.panel3--mockup img:last-of-type {
  display: none;
}
@media screen and (min-width: 720px) {
  .panel3--mockup img:last-of-type {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-block: 5rem;
  background-color: var(--Dark-moderate-cyan);
}
.footer--logo {
  font-size: 2.7rem;
  font-weight: bold;
  color: var(--Dark-desaturated-cyan);
  font-family: "Barlow", serif;
  font-weight: bolder;
}
.footer--links {
  margin-block: 5rem 8rem;
  padding-inline: 2rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.5rem;
  transition: all 0.2s;
}
.footer--links a {
  color: var(--Dark-desaturated-cyan);
  font-weight: lighter;
  font-family: "Barlow", serif;
}
@media screen and (min-width: 720px) {
  .footer--links .about:hover,
  .footer--links .services:hover,
  .footer--links .projects:hover {
    color: var(--White);
  }
}
.footer--media {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 720px) {
  .footer--media .facebook:hover,
  .footer--media .instagram:hover,
  .footer--media .twitter:hover,
  .footer--media .pinterest:hover {
    accent-color: var(--White);
  }
}

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 65%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  line-height: 1.5;
}

body {
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 720px) {
  .show {
    position: absolute;
    top: 25rem;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 1.5rem;
    background-color: var(--White);
    padding: 4rem 10rem;
    color: #000;
  }
}/*# sourceMappingURL=main.css.map */